def usuario_escolhe_jogada (n, m):
    controlVar = False
    while(controlVar == False):
        print("Quantas peças você vai tirar? ")
        pecasRetiradas = int_positive ()   
        print("-----------------------------------------------")
        if (pecasRetiradas <= n and pecasRetiradas <= m):
            controlVar = True
            return pecasRetiradas
        else:
            print ("Oops! Jogada inválida! Tente de novo.")
            print ()

def computador_escolhe_jogada (n, m):
    pecasRetiradas = 1
    while (pecasRetiradas < m and (n - pecasRetiradas) >= 0):
        if (n - pecasRetiradas == 0):
            break
        elif ((n - pecasRetiradas) % (m +1) == 0):
            break
        else:
            pecasRetiradas += 1
    return pecasRetiradas

def int_positive ():
    validate = False
    while (validate == False):
        try:
            answer = int(input("Resposta: "))
        except ValueError as ve:
            print ("\nOops! Jogada inválida! Tente de novo.\n")
            continue
        if (type(answer) == int and answer > 0):
            validate == True
            return answer
            break
        else:
            print ("\nOops! Jogada inválida! Tente de novo.\n")

def teste ():
    
    if (computador_escolhe_jogada (10, 4) == 4):
        print ("ok")
    else:
        print ("nok")
        print (computador_escolhe_jogada (10, 4))
        
    if (computador_escolhe_jogada (18, 3) == 2):
        print ("ok")
    else:
        print ("nok")
        
    if (computador_escolhe_jogada (5, 2) == 2):
        print ("ok")
    else:
        print ("nok")
        
    if (computador_escolhe_jogada (23, 4) == 3):
        print ("ok")
    else:
        print ("nok")
    if (computador_escolhe_jogada (2, 3) == 2):
        print ("ok")
    else:
        print ("nok")    
    if (computador_escolhe_jogada (4, 4) == 4):
        print ("ok")
    else:
        print ("nok")
