def main ():
    print ("Bem-vindo ao jogo do NIM! Escolha:")
    print ()
    print  ("1 - para jogar uma partida isolada")
    print ("2 - para jogar um campeonato")
    print()
    gameMode = 0
    while (gameMode == 0):
        gameMode = nat_not_0 ()
        if (gameMode >= 1 and gameMode <= 2):
            break
        else:
            print ("\nOops! Jogada inválida! Tente de novo.\n")
            gameMode = 0
        print("-----------------------------------------------")
    if(gameMode == 1):
        partida()
    elif(gameMode == 2):
        campeonato()
#----------------------------------------------------------------------------------------------------------------
def partida():
    print("Quantas peças?")
    pecasMesa = nat_not_0 ()
    print("Limite de peças por jogada?")
    limitePecas = nat_not_0 ()
    
    #user starts
    if(pecasMesa % (limitePecas + 1) == 0):
        print("\nVocê começa!\n")
        while (pecasMesa != 0):
            
            #user play
            userPlay = usuário_escolhe_jogada (pecasMesa, limitePecas)
            pecasMesa = pecasMesa - userPlay
            if (userPlay == 1):
                print ("\nVocê tirou uma peça.")
            else:
                print ("\nVoce tirou", userPlay, "peças.")
            if (pecasMesa == 0):    
                print("Fim do jogo! Você ganhou!")
                return True
                break
            else:
                if (pecasMesa == 1):
                    print ("Agora resta apenas uma peça no tabuleiro.\n")
                else:
                    print ("Agora resta apenas", pecasMesa, "peças no tabuleiro.\n")
                    
            #computer play
            computerPlay = computador_escolhe_jogada (pecasMesa, limitePecas)
            pecasMesa = pecasMesa - computerPlay
            if (computerPlay == 1):
                print ("\nVocê tirou uma peça.")
            else:
                print ("\nVoce tirou", userPlay, "peças.")
            if (pecasMesa == 0):    
                print("Fim do jogo! O computador ganhou!")
                return False
                break
            else:
                if (pecasMesa == 1):
                    print ("Agora resta apenas uma peça no tabuleiro.\n")
                else:
                    print ("Agora resta apenas", pecasMesa, "peças no tabuleiro.\n")
                    
         #computer starts
        else:
        print("\nComputador começa!\n")
        while (pecasMesa != 0):
            #computer play
            computerPlay = computador_escolhe_jogada (pecasMesa, limitePecas)
            pecasMesa = pecasMesa - computerPlay
            if (computerPlay == 1):
                print ("\nVocê tirou uma peça.")
            else:
                print ("\nVoce tirou", userPlay, "peças.")
            if (pecasMesa == 0):    
                print("Fim do jogo! O computador ganhou!")
                return False
                break
            else:
                if (pecasMesa == 1):
                    print ("Agora resta apenas uma peça no tabuleiro.\n")
                else:
                    print ("Agora resta apenas", pecasMesa, "peças no tabuleiro.\n")
                    
            #user play
            userPlay = usuário_escolhe_jogada (pecasMesa, limitePecas)
            pecasMesa = pecasMesa - userPlay
            if (userPlay == 1):
                print ("\nVocê tirou uma peça.")
            else:
                print ("\nVoce tirou", userPlay, "peças.")
            if (pecasMesa == 0):    
                print("Fim do jogo! Você ganhou!")
                return True
                break
            else:
                if (pecasMesa == 1):
                    print ("Agora resta apenas uma peça no tabuleiro.\n")
                else:
                    print ("Agora resta apenas", pecasMesa, "peças no tabuleiro.\n")
#---------------------------------------------------------------------------------------------------------------
def campeonato ():
    roundCounter = 1
    userPoints = 0
    computerPoints = 0
    while (roundCounter != 3):
        print ("**** Rodada",roundCounter, "****")
        if (partida() == True):
            userPoints += 1
        else:
            computerPoints += 1
    print ("**** Final do campeonato! ****")
    print ("Placar: Você", userPoints, "X",computerPoints, "Computador")
#--------------------------------------------------------------------------------------------------------------- 
def usuario_escolhe_jogada (n, m):
    controlVar = False
    while(controlVar == False):
        print("Quantas peças você vai tirar? ")
        pecasRetiradas = nat_not_0 ()   
        if (pecasRetiradas <= n and pecasRetiradas <= m):
            controlVar = True
            print("-----------------------------------------------")
            return pecasRetiradas
        else:
            print("-----------------------------------------------")
            print ("\nOops! Jogada inválida! Tente de novo.\n")
#---------------------------------------------------------------------------------------------------------------
def computador_escolhe_jogada (n, m):
    pecasRetiradas = 1
    while (pecasRetiradas < m and (n - pecasRetiradas) >= 0):
        if (n - pecasRetiradas == 0):
            break
        elif ((n - pecasRetiradas) % (m +1) == 0):
            break
        else:
            pecasRetiradas += 1
    return pecasRetiradas
#---------------------------------------------------------------------------------------------------------------
def nat_not_0 ():
    validate = False
    while (validate == False):
        try:
            answer = int(input("Resposta: "))
        except ValueError as ve:
            print ("\nOops! Jogada inválida! Tente de novo.\n")
            print("-----------------------------------------------")
            continue
        if (type(answer) == int and answer > 0):
            validate == True
            return answer
            break
        else:
            print("-----------------------------------------------")
            print ("\nOops! Jogada inválida! Tente de novo.\n")
#--------------------------------------------------------------------------------------------------------------- 

main()
